PORT = 2000
MONGO_URI = mongodb+srv://Sidharth:EK7ffEq7uKrPn1Hz@cluster0.g6beh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 906627333365-bofk9rij5c85vmppaf1ibbo55vffpf0u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = WExrTe9ljsH6KTQmx9ggIQ2T